<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <CheckBox layoutX="37.0" layoutY="41.0" mnemonicParsing="false" text="Text Field" />
      <CheckBox layoutX="37.0" layoutY="104.0" mnemonicParsing="false" text="Progress Bar" />
      <CheckBox layoutX="37.0" layoutY="165.0" mnemonicParsing="false" text="Light" />
      <ProgressBar layoutX="164.0" layoutY="103.0" prefWidth="200.0" progress="0.0" />
      <Circle fill="DODGERBLUE" layoutX="148.0" layoutY="176.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="150.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Text Here" />
   </children>
</AnchorPane>
