<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Dashboard Application.jnlp">
  <information>
    <title>Dashboard Application</title>
    <vendor>Brennan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/RRDTP.jar" size="1172799" download="eager" />
    <jar href="lib/gson-2.6.2.jar" size="229650" download="eager" />
    <jar href="lib/json-20131018.jar" size="65139" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Dashboard Application" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="dashboard.application.DashboardApplication"  name="Dashboard Application" />
  <update check="always"/>
</jnlp>
